index.html
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,intial-scale=1.0" name="viewport"/>
    <title>{block:PostTitle}{PostTitle}: Welcome to my Blog!{/block:PostTitle}{Title}</title>
    <link href="http://static.tumblr.com/xkbegps/Nccnge92z/screen.css"></link>
    <link href="{RSS}>" rel="alternate" type="application/rss+xml"></link>
  </head>
  <body>
    <header>
      <h1>{Title}</h1>
      <h2>{Description}</h2>
      <div class="main">
        {block:Posts}
        {block:Text}
        <div class="post-text">
          {block:Title}
          <h1>
            <a href="{Permalink}>">{Title}</a>
          </h1>
          {/block:Title}
          <div class="content">
            {Body}
          </div>
          <div class="text-metadata">
            <ul>
              <li>
                <a href="{Permalink}>">View Post {NoteCount} notes</a>
              </li>
              {block:HasTags}
              <li>Tagged
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}>">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
              </li>
              {/block:HasTags}
            </ul>
          </div>
        </div>
        {/block:Text}
        {block:Photo}
        <div class="post-photo">
          {block:Caption}
          <h1>
            <a href="{Permalink}>">{Caption}</a>
          </h1>
          {/block:Caption}
          <div class="content">
            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}{block:HighRes}
            <a href="{PhotoURL-HighRes}"><p>View in High-Res</p></a>{/block:HighRes}{block:Exif}
            {Caption}
          </div>
          <div class="photo-metadata">
            <ul>
              <li>
                <a href="{Permalink}>">View Post {NoteCount} notes</a>
              </li>
              {block:HasTags}
              <li>Tagged
                <ul>
                  {block:Tags}
                  <li>
                    <a href="{TagURL}>">{Tag}</a>
                  </li>
                  {/block:Tags}
                </ul>
              </li>
              {/block:HasTags}
            </ul>
          </div>
        </div>
        {/block:Photo}
        {/block:Posts}
      </div>
    </header>
    <footer>
      <p>Get the
        <a href="{RSS}>">feed for this blog</a>
      </p>
    </footer>
  </body>
</html>

index.haml
%html
  %head
    %meta{charset:"utf-8"}
    %meta{name:"viewport",content:"width=device-width,intial-scale=1.0"}
    %title {block:PostTitle}{PostTitle}: Welcome to my Blog!{/block:PostTitle}{Title}
    %link{rel:"stylesheet",href:"http://static.tumblr.com/xkbegps/mKRngdx94/screen.css"}
    %link{rel:"alternate",type:"application/rss+xml",href:"{RSS}"}
  %body
    %header
      %h1 {Title}
      %h2 {Description}
      
      .main
        {block:Posts}
        {block:Text}
        .post-text
          {block:Title}
          %h1 
            %a{href:"{Permalink}"} {Title}
          {/block:Title}
          .content
            {Body}
          .text-metadata
            %ul
              %li
                %a{href:"{Permalink}"} View Post {NoteCount} notes
                {LikeButton} {ReblogButton}
              {block:HasTags}
              %li Tagged
                %ul
                  {block:Tags}
                  %li
                    %a{href:"{TagURL}"} {Tag}
                  {/block:Tags}
              {/block:HasTags}
        {/block:Text}
        {block:Photo}
        .post-photo
          {block:Caption}
          %h1 
            %a{href:"{Permalink}"} {Caption}
          {/block:Caption}
          .content
            %img{src:"{PhotoURL-500}", alt:"{PhotoAlt}"} {LinkCloseTag} {block:HighRes}
              %a{href:"{PhotoURL-HighRes}"} %pView in High-Res
              {/block:HighRes}
            {block:Exif}
            {Caption}
          .photo-metadata
            %ul
              %li
                %a{href:"{Permalink}"} View Post {NoteCount} notes
                {LikeButton} {ReblogButton}
              {block:HasTags}
              %li Tagged
                %ul
                  {block:Tags}
                  %li
                    %a{href:"{TagURL}"} {Tag}
                  {/block:Tags}
              {/block:HasTags}
        {/block:Photo}
        {/block:Posts}
    
    
    %footer
      %p Get the
        %a{href:"{RSS}"} feed for this blog
    
    
    
